/**
 * Pi on Cloudflare — Free-plan slim config.
 *
 * Removed for Free plan compatibility:
 *   - containers          (requires Workers Paid)
 *   - worker_loaders      (Dynamic Workers, requires Workers Paid)
 *   - artifacts           (APP_ARTIFACTS)
 *   - compatibility flag  ("experimental", needed by worker_loaders)
 *   - AI Gateway          (direct to LLM provider instead)
 *
 * LLM: MiniMax-M3 via OpenAI-compatible endpoint (direct, no AI Gateway).
 * Git: isomorphic-git via @cloudflare/computer/git (no backend required).
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pi-on-cf",
  "compatibility_date": "2026-07-27",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "vars": {
    "AI_BASE_URL": "https://api.minimaxi.com/v1",
    "AI_MODEL": "MiniMax-M3",
    "AI_MEMORY_MODEL": "MiniMax-M3",
    "COMPUTER_R2_BUCKET": "pi-on-cf-computer",
    "CF_AI_MODELS": "@cf/meta/llama-4-scout-17b-16e-instruct,@cf/openai/gpt-oss-120b,@cf/openai/gpt-oss-20b,@cf/qwen/qwen3-30b-a3b-fp8,@cf/qwen/qwq-32b,@cf/deepseek-ai/deepseek-r1-distill-qwen-32b"
  },
  "secrets": {
    "required": [
      "CLOUDFLARE_ACCOUNT_ID",
      "AI_API_KEY",
      "CF_API_TOKEN",
      "GIT_TOKEN"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PiSession",
        "class_name": "PiSession"
      },
      {
        "name": "PiRegistry",
        "class_name": "PiRegistry"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PiSession"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["PiRegistry"]
    }
  ],
  "r2_buckets": [
    {
      "binding": "COMPUTER_R2",
      "bucket_name": "pi-on-cf-computer"
    }
  ],
  "observability": {
    "enabled": true,
    "traces": { "enabled": true }
  },
  "upload_source_maps": true
}
